version: '3'

services:
  reboting:
    build: .
    volumes:
      - .:/usr/src/app/:rw
    links:
      - mongo
  nginx:
    image: nginx:latest
    ports:
      - "2323:80"
    volumes:
      - ./dev_config/nginx.conf:/etc/nginx/nginx.conf:ro
    links:
      - reboting
      - dabi
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ./db:/data/db
  dabi:
    image: hedata/dabi:v001
    ports:
     - "8888:8888"
    volumes:
      - ./uploaded_data:/home/jovyan
    command: start.sh jupyter lab --NotebookApp.token='' --NotebookApp.allow_origin="*" --NotebookApp.disable_check_xsrf=True
