version: '3'

services:
  reboting:
    build: .
    environment:
     - AUTH_TOKEN=SUPERSECRET
    volumes:
      - .:/usr/src/app/:rw
    links:
      - mongo
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./dev_config/nginx.conf:/etc/nginx/nginx.conf:ro
    links:
      - reboting
      - dabi
      - reboting_fulfillment
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - ./db:/data/db
  dabi:
    image: hedata/dabi:v001
    ports:
     - "8888:8888"
    volumes:
     - ./uploaded_data:/home/jovyan
    environment:
     - AUTH_TOKEN=SUPERSECRET
    command: start.sh jupyter lab --NotebookApp.token='' --NotebookApp.allow_origin="*" --NotebookApp.disable_check_xsrf=True
    links:
     - reboting
  reboting_fulfillment:
    build:
      context: ../reboting_fulfillment
      dockerfile: Dockerfile.dev
    volumes:
      - /usr/src/app/node_modules # prevents node_modules being overwritten
      - ../reboting_fulfillment:/usr/src/app
    environment:
      - AUTH_TOKEN=SUPERSECRET
      - SERVICE_TOKEN=SUPERSECRET
      - PORT=7071
    ports:
      - "7071:7071"
    command: bash -c 'yarn dev'
